server.port=8090
spring.application.name=Spring Boot Admin Server
spring.boot.admin.url=http://localhost:${server.port}
management.security.enabled=false
logging.file=./log.log
logging.level.org.springframework.web=DEBUG