server.port=8080
spring.application.name=Hello World Service
spring.boot.admin.url=http://localhost:8090
management.security.enabled=false
logging.file=./log.log
logging.level.org.springframework.web=DEBUG